<!doctype html>

<html id="html" lang="en">

<head>
<title> Testing </title>
<style>
	.top{
		background-color: #FAE424;
	}
	.icon{
		height: 130px;
		left: 3px;
	}
	.name{
		position: absolute;
		width: 50%;
		height: 130px;
		left: 21%;
		top: 50px;
		
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		line-height: 0px;
		
		color: #000000;
	}
	
	.middle{
		background: rgba(196, 196, 196, 0.5);
	}
	.dietHead{
		height: 35px;
		padding-top:5px;
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		line-height: 29px;
		text-align: center;
		
		color: #000000;
		border: 1px solid black;
	}
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
	th, td {
		padding: 15px;
	}
	th {
		text-align: left;
	}
	.dropdown{
		width:80%;
		height:28px;
	}
	
	@media only screen and (min-width: 400px) {
		.name {
			left: 40%;
		}
	}
	@media only screen and (min-width: 600px) {
		.name {
			left: 30%;
		}
	}
	@media only screen and (min-width: 800px) {
		.name {
			left: 30%;
		}
	}
	@media only screen and (min-width: 1000px) {
		.name {
			left: 25%;
		}
	}
</style>
</head>

<body>
<div style="width:80%; margin:auto">
	<div class="top">
		<div class="icon">
			<img src="Pictures/baseline-person-24px.png" alt="Italian Trulli">
		</div>
		<div class="name">
			<h2>Harsham Patel</h2>
			<h4>San Francisco</h4>
		</div>
	</div>
	
	<div class="middle">
		<div class="dietHead">
			Set Your diet plan
		</div>
		<table style="width:100%">
			<tr>
				<th>Days</th>
				<th>Diet</th> 
				<th>Cuisine</th>
			</tr>
			
			<tr>
				<td>Mon</td>
				<td>
					<select class="dropdown">
						<option value="">--Choose One--</option>
						<option value="Veg Salad">Veg Salad</option>
						<option value="Mexican Rice">Mexican Rice</option>
						<option value="Asian diet">Asian diet</option>
					</select>
				</td> 
				<td>
					<select class="dropdown">
						<option value="">--Choose One--</option>
						<option value="Veg Salad">Vegetarian</option>
						<option value="Mexican Rice">French</option>
						<option value="Asian diet">Lebanese</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td>Tue</td>
				<td>
					<select class="dropdown">
						<option value="">--Choose One--</option>
						<option value="Veg Salad">Veg Salad</option>
						<option value="Mexican Rice">Mexican Rice</option>
						<option value="Asian diet">Asian diet</option>
					</select>
				</td> 
				<td>
					<select class="dropdown">
						<option value="">--Choose One--</option>
						<option value="Veg Salad">Vegetarian</option>
						<option value="Mexican Rice">French</option>
						<option value="Asian diet">Lebanese</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td>Wed</td>
				<td>
					<select class="dropdown">
						<option value="">--Choose One--</option>
						<option value="Veg Salad">Veg Salad</option>
						<option value="Mexican Rice">Mexican Rice</option>
						<option value="Asian diet">Asian diet</option>
					</select>
				</td> 
				<td>
					<select class="dropdown">
						<option value="">--Choose One--</option>
						<option value="Veg Salad">Vegetarian</option>
						<option value="Mexican Rice">French</option>
						<option value="Asian diet">Lebanese</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td>Thurs</td>
				<td>
					<select class="dropdown">
						<option value="">--Choose One--</option>
						<option value="Veg Salad">Veg Salad</option>
						<option value="Mexican Rice">Mexican Rice</option>
						<option value="Asian diet">Asian diet</option>
					</select>
				</td> 
				<td>
					<select class="dropdown">
						<option value="">--Choose One--</option>
						<option value="Veg Salad">Vegetarian</option>
						<option value="Mexican Rice">French</option>
						<option value="Asian diet">Lebanese</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td>Fri</td>
				<td>
					<select class="dropdown">
						<option value="">--Choose One--</option>
						<option value="Veg Salad">Veg Salad</option>
						<option value="Mexican Rice">Mexican Rice</option>
						<option value="Asian diet">Asian diet</option>
					</select>
				</td> 
				<td>
					<select class="dropdown">
						<option value="">--Choose One--</option>
						<option value="Veg Salad">Vegetarian</option>
						<option value="Mexican Rice">French</option>
						<option value="Asian diet">Lebanese</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td>Sat</td>
				<td>
					<select class="dropdown">
						<option value="">--Choose One--</option>
						<option value="Veg Salad">Veg Salad</option>
						<option value="Mexican Rice">Mexican Rice</option>
						<option value="Asian diet">Asian diet</option>
					</select>
				</td> 
				<td>
					<select class="dropdown">
						<option value="">--Choose One--</option>
						<option value="Veg Salad">Vegetarian</option>
						<option value="Mexican Rice">French</option>
						<option value="Asian diet">Lebanese</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td>Sun</td>
				<td>
					<select class="dropdown">
						<option value="">--Choose One--</option>
						<option value="Veg Salad">Veg Salad</option>
						<option value="Mexican Rice">Mexican Rice</option>
						<option value="Asian diet">Asian diet</option>
					</select>
				</td> 
				<td>
					<select class="dropdown">
						<option value="">--Choose One--</option>
						<option value="Veg Salad">Vegetarian</option>
						<option value="Mexican Rice">French</option>
						<option value="Asian diet">Lebanese</option>
					</select>
				</td>
			</tr>
		</table>
	</div>
</div>
</body>

</html>